[gd_scene load_steps=13 format=3 uid="uid://coplkew0qe0cm"]

[ext_resource type="Script" uid="uid://boe7xvbd7llel" path="res://Scripts/board_manager.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://y8udc1w38uoa" path="res://Assets/tiles.png" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://uso0f61kt88p" path="res://Assets/pawns.png" id="3_wowpa"]
[ext_resource type="Script" uid="uid://btcodb2mi6na5" path="res://Scripts/game_manager.gd" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://dxu7x68evg3b0" path="res://Scenes/game_over_menu.tscn" id="4_3dryh"]
[ext_resource type="Theme" uid="uid://bncyjf4h4r7gw" path="res://Themes/main_theme.tres" id="5_i6g32"]
[ext_resource type="Texture2D" uid="uid://s3pysiutqsak" path="res://Assets/infinity.png" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://bwn30j1i6phxs" path="res://Scenes/pause_menu.tscn" id="8_v158k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1l0tm"]
texture = ExtResource("2_qxrlw")
texture_region_size = Vector2i(300, 300)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ebmjs"]
tile_size = Vector2i(300, 300)
sources/0 = SubResource("TileSetAtlasSource_1l0tm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v158k"]
texture = ExtResource("3_wowpa")
texture_region_size = Vector2i(300, 300)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3dryh"]
tile_size = Vector2i(300, 300)
sources/0 = SubResource("TileSetAtlasSource_v158k")

[node name="Game" type="Node2D"]

[node name="BoardManager" type="Node" parent="." node_paths=PackedStringArray("tiles_tile_map", "pawns_tile_map")]
script = ExtResource("1_ebmjs")
tiles_tile_map = NodePath("../GameManager/TilesLayer")
pawns_tile_map = NodePath("../GameManager/PawnsLayer")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("tiles_tile_map", "pawns_tile_map", "place_btn", "remove_btn", "replace_btn", "ban_btn", "remove_label", "replace_label", "ban_label", "game_over_menu", "players_infos_container", "pause_menu", "current_player_label")]
process_mode = 1
script = ExtResource("3_wrm1d")
tiles_tile_map = NodePath("TilesLayer")
pawns_tile_map = NodePath("PawnsLayer")
place_btn = NodePath("../Control/VBoxContainer/AspectRatioContainer/PlaceBtn")
remove_btn = NodePath("../Control/VBoxContainer/AspectRatioContainer2/RemoveBtn")
replace_btn = NodePath("../Control/VBoxContainer/AspectRatioContainer3/ReplaceBtn")
ban_btn = NodePath("../Control/VBoxContainer/AspectRatioContainer4/BanBtn")
remove_label = NodePath("../Control/VBoxContainer/AspectRatioContainer2/RemoveLabel")
replace_label = NodePath("../Control/VBoxContainer/AspectRatioContainer3/ReplaceLabel")
ban_label = NodePath("../Control/VBoxContainer/AspectRatioContainer4/BanLabel")
game_over_menu = NodePath("../Control/GameOverMenu")
players_infos_container = NodePath("../Control/PlayersInfosContainer")
pause_menu = NodePath("../Control/PauseMenu")
current_player_label = NodePath("../Control/CurrentPlayerLabel")

[node name="TilesLayer" type="TileMapLayer" parent="GameManager"]
tile_set = SubResource("TileSet_ebmjs")

[node name="PawnsLayer" type="TileMapLayer" parent="GameManager"]
tile_set = SubResource("TileSet_3dryh")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1900.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AspectRatioContainer" type="Control" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="PlaceBtn" type="Button" parent="Control/VBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
offset_right = 150.0
offset_bottom = 150.0
tooltip_text = "Place a pawn on an empty cell"
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 40
text = "Place"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/AspectRatioContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_top = 5.0
offset_right = -3.0
offset_bottom = 37.0
grow_horizontal = 0
texture = ExtResource("6_1l0tm")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="RemoveBtn" type="Button" parent="Control/VBoxContainer/AspectRatioContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Remove an opponent pawn"
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 40
text = "Remove
"
autowrap_mode = 2

[node name="RemoveLabel" type="Label" parent="Control/VBoxContainer/AspectRatioContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
autowrap_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="ReplaceBtn" type="Button" parent="Control/VBoxContainer/AspectRatioContainer3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Replace an opponent pawn by one of your pawn"
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 40
text = "Replace
"
autowrap_mode = 2

[node name="ReplaceLabel" type="Label" parent="Control/VBoxContainer/AspectRatioContainer3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
autowrap_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="BanBtn" type="Button" parent="Control/VBoxContainer/AspectRatioContainer4"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Ban a cell, meaning no player can place a pawn on it anymore"
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 40
text = "Ban
"
autowrap_mode = 2

[node name="BanLabel" type="Label" parent="Control/VBoxContainer/AspectRatioContainer4"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 2
autowrap_mode = 2

[node name="CurrentPlayerLabel" type="Label" parent="Control"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 20.0
offset_right = 79.0
offset_bottom = 63.0
grow_horizontal = 2
theme = ExtResource("5_i6g32")
theme_override_font_sizes/font_size = 64
text = "Player 1 turn"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GameOverMenu" parent="Control" instance=ExtResource("4_3dryh")]
visible = false
z_index = 1
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseMenu" parent="Control" instance=ExtResource("8_v158k")]
visible = false
z_index = 2
layout_mode = 1
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayersInfosContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2

[connection signal="unpause" from="Control/PauseMenu" to="GameManager" method="_on_pause_menu_unpause"]
