[gd_scene load_steps=2 format=3 uid="uid://40e3ydmr4nhx"]

[ext_resource type="Script" uid="uid://bai66dke8lcjs" path="res://Scripts/player_infos_menu.gd" id="1_1rf01"]

[node name="PlayerInfosMenu" type="Control" node_paths=PackedStringArray("name_label", "type_label", "pawn_texture_rect")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rf01")
name_label = NodePath("VBoxContainer/NameLabel")
type_label = NodePath("VBoxContainer/HBoxContainer/TypeLabel")
pawn_texture_rect = NodePath("VBoxContainer/HBoxContainer/PawnTexture")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player X"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Human"

[node name="PawnTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
expand_mode = 5
stretch_mode = 4
